{
  "name": "finance-backend",
  "version": "1.0.0",
  "description": "Finance Data Processing and Access Control Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules NODE_ENV=test JWT_SECRET=test-secret JWT_REFRESH_SECRET=test-refresh-secret jest --detectOpenHandles --forceExit"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "testMatch": ["**/tests/**/*.test.js"],
    "testTimeout": 30000
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "morgan": "^1.10.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
